import java.io.BufferedReader
import java.io.InputStreamReader
import java.util.*
import java.lang.AssertionError
import kotlin.collections.*
import kotlin.math.*

val input = BufferedReader(InputStreamReader(System.`in`))
val output = StringBuilder()

fun solve() {
    var n = int()
    var a = ints()
    a.sort()
    var ans = "YES"
    for (i in 0..n - 1) {
        var d = a[2 * i + 1] - a[2 * i]
        if (i != 0 && d > a[2 * i] - a[2 * i - 1]) {
            ans = "NO"
        }
        if (i != n - 1 && d > a[2 * i + 2] - a[2 * i + 1]) {
            ans = "NO"
        }
    }
    cout(ans)
}

fun main() {
    var t = int()
//    var t = 1
    while (t-- > 0) {
        solve()
    }
    print(output)
}

fun string() = input.readLine()
fun int() = string().toInt()
fun long() = string().toLong()
fun strings() = ArrayList(string().split(" "))
fun ints() = ArrayList(string().split(" ").map { it.toInt() })
fun longs() = ArrayList(string().split(" ").map { it.toLong() })
fun cout(s: String) = output.appendLine(s)
fun <T> cout(s: T) = output.appendLine(s.toString())
fun cout(s: IntArray) = output.appendLine(s.joinToString(" "))
fun cout(s: LongArray) = output.appendLine(s.joinToString(" "))
fun <T> cout(s: Array<T>) = output.appendLine(s.joinToString(" "))
fun <T> cout(s: Iterable<T>) = output.appendLine(s.joinToString(" "))
fun assert(x: Boolean) {
    if (!x) throw AssertionError()
}