import java.util.Scanner

fun main() {
    var reader = Scanner(System.`in`)
    var s = reader.next()
    var n = s.length
    var pr = Array<Int>(n + 1){0}
    for (i in 0..n - 1) {
        pr[i + 1] = pr[i] + (if (s[i] == '1') 1 else 0)
    }
    var res = Array<Int>(n){0}
    for (k in 1..n) {
        var pos = 0
        while (pos < n) {
            res[k - 1] += 1
            var l = pos
            var r = n + 1
            while (l + 1 < r) {
                var m = (l + r) / 2
                var len = m - pos
                var c1 = pr[m] - pr[pos]
                var c0 = len - c1
                if (c0 <= k || c1 <= k) {
                    l = m
                } else {
                    r = m
                }
            }
            pos = l
        }
    }
    println(res.joinToString(" "))
}