import java.io.*
import java.util.*

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val k = br.readLine().toInt()
    val s = br.readLine()
    val t = br.readLine()
    val a = IntArray(k + 1)
    val b = IntArray(k + 1)
    for (i in 0 until k) {
        a[k - i - 1] = s[i] - 'a'
        b[k - i - 1] = t[i] - 'a'
    }
    for (i in 0 until k) {
        a[i] += b[i]
        if (i + 1 < k) {
            a[i + 1] += a[i] / 26
            a[i] %= 26
        }
    }
    for (i in k - 1 downTo 0) {
        if (a[i] % 2 == 1) {
            a[i]--
            a[i - 1] += 26
        }
        a[i] /= 2
    }
    val ans = CharArray(k)
    for (i in 0 until k) {
        ans[k - i - 1] = 'a' + a[i]
    }
    println(String(ans))
}